# SimpleCircuitDesigner

./: App.xaml  App.xaml.cs  CircuitDesignerWindow.xaml  CircuitDesignerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCircuitDesigner.csproj  SimpleCircuitDesigner.sln
AuxiliaryClasses/: AuxiliaryEnums.cs  Circuit.cs  Endpoint.cs
ItemClasses/: ItemBaseModel.cs
ItemClasses/Item/: EssentialItemGND.cs  EssentialItemWire.cs
ItemClasses/Item/DCSources/: DCSourcesCurrentSource.cs  DCSourcesVoltageSource.cs
ItemClasses/Item/Essential/: EssentialItemGND.cs  EssentialNameNode.cs
ItemClasses/Item/Passive/: PassiveItemCapasitor.cs  PassiveItemInductor.cs  PassiveItemResistor.cs
ItemClasses/Item/Switches/: SwitchesSPDTGate.cs  SwitchesSPSTGate.cs  SwitchesSPSTRelay.cs
